<!DOCTYPE html>
<head>
    <title>Хобби</title>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Oswald|Roboto&display=swap" rel="stylesheet">
    <style>
        h1{
            font-family: "Roboto", sans-serif;
            text-align: center;
            color: rgb(255, 248, 220);
            font-style: oblique;
        }
        body{
            background-color: rgb(0, 255, 255);
            background-image: url(RR-salon.jpg);
            background-repeat: no-repeat;

        }
        div.hobby{
            text-decoration: none;
            text-shadow:none;
            letter-spacing: 0.5px;
            word-spacing: 2px;
        }
        .class{
            font-family: "Oswald", sans-serif;
            text-align: left;
            padding: 10px;
        }
        h2{
          border: 1px solid rgb(0, 0, 0);
          color: whitesmoke;
          width: 275px; 
          border-radius: 5px;
          background: linear-gradient(to top right, rgb(128, 0, 128) , rgb(255, 255, 0) );
        }
        .Im{
            border: 1px solid rgb(0, 0, 0);
            color: black;
            border-radius: 5px;
            width: 300px;
            font-weight: normal;
            background: radial-gradient(circle, rgb(128, 0, 128), rgb(255, 255, 0))
            
        }
        .Pi{
            width: 500px;
            font-variant: small-caps;
            font-weight: bolder;
            font-size: large;
            text-decoration: blink;
            color: goldenrod
        }
    </style>
</head>
<body>
       <h1>Мое хобби</h1>
       <div class="hobby">
      <p><h2> Мое хобби — работать. </h2></p>
       <p class="Im"> Мечта, которая превратилась в хобби.</p>

      <p class="Pi">
          Ghost – шедевр элегантной простоты<br>
          Rolls-Royce Ghost («Гост», в переводе с английского – «Призрак») – изысканный элегантный автомобиль, отличительными чертами которого являются легендарное высочайшее качество и надёжность, невероятная динамика и плавность хода, максимальный комфорт и безопасность водителя и пассажиров.<br> 
       </div>
    </body>